name: Autograding Tests
'on':
- workflow_dispatch
- repository_dispatch
permissions:
  checks: write
  actions: read
  contents: read
jobs:
  run-autograding-tests:
    runs-on: ubuntu-latest
    if: github.actor != 'github-classroom[bot]'
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
    - name: LinkedList test for adding 2 elements
      id: linkedlist-test-for-adding-2-elements
      uses: classroom-resources/autograding-command-grader@v1
      with:
        test-name: LinkedList test for adding 2 elements
        setup-command: ''
        command: gradle test --tests LinkedListTests.testAdd --info
        timeout: 1
        max-score: 10
    - name: LinkedList test for removing the first element
      id: linkedlist-test-for-removing-the-first-element
      uses: classroom-resources/autograding-command-grader@v1
      with:
        test-name: LinkedList test for removing the first element
        setup-command: ''
        command: gradle test --tests LinkedListTests.testRemoveFirst --info
        timeout: 1
        max-score: 10
    - name: LinkedList test for removing the last element
      id: linkedlist-test-for-removing-the-last-element
      uses: classroom-resources/autograding-command-grader@v1
      with:
        test-name: LinkedList test for removing the last element
        setup-command: ''
        command: gradle test --tests LinkedListTests.testRemoveLast --info
        timeout: 1
        max-score: 10
    - name: LinkedList test of the size after 3 adds and 1 remove
      id: linkedlist-test-of-the-size-after-3-adds-and-1-remove
      uses: classroom-resources/autograding-command-grader@v1
      with:
        test-name: LinkedList test of the size after 3 adds and 1 remove
        setup-command: ''
        command: gradle test --tests LinkedListTests.testSizeAfterAddRemove --info
        timeout: 1
        max-score: 10
    - name: LinkedList test for the size after adding 2 elements
      id: linkedlist-test-for-the-size-after-adding-2-elements
      uses: classroom-resources/autograding-command-grader@v1
      with:
        test-name: LinkedList test for the size after adding 2 elements
        setup-command: ''
        command: gradle test --tests LinkedListTests.testSize --info
        timeout: 1
        max-score: 10
    - name: LinkedList test of the toString method after adding 7 elements
      id: linkedlist-test-of-the-tostring-method-after-adding-7-elements
      uses: classroom-resources/autograding-command-grader@v1
      with:
        test-name: LinkedList test of the toString method after adding 7 elements
        setup-command: ''
        command: gradle test --tests LinkedListTests.testToStringAfterAdd --info
        timeout: 1
        max-score: 10
    - name: LinkedList test of the remove method in a nonexistent object
      id: linkedlist-test-of-the-remove-method-in-a-nonexistent-object
      uses: classroom-resources/autograding-command-grader@v1
      with:
        test-name: LinkedList test of the remove method in a nonexistent object
        setup-command: ''
        command: gradle test --tests LinkedListTests.testRemoveNonExistent --info
        timeout: 1
        max-score: 10
    - name: LinkedList test of removing an element by an index
      id: linkedlist-test-of-removing-an-element-by-an-index
      uses: classroom-resources/autograding-command-grader@v1
      with:
        test-name: LinkedList test of removing an element by an index
        setup-command: ''
        command: gradle test --tests LinkedListTests.testRemoveIndex --info
        timeout: 1
        max-score: 10
    - name: LinkedList test of the remove method that is supposed to return an index
        of the removed element
      id: linkedlist-test-of-the-remove-method-that-is-supposed-to-return-an-index-of-the-removed-element
      uses: classroom-resources/autograding-command-grader@v1
      with:
        test-name: LinkedList test of the remove method that is supposed to return
          an index of the removed element
        setup-command: ''
        command: gradle test --tests LinkedListTests.testRemoveObject --info
        timeout: 1
        max-score: 10
    - name: LinkedList test of the remove by index method that also returns the removed
        object
      id: linkedlist-test-of-the-remove-by-index-method-that-also-returns-the-removed-object
      uses: classroom-resources/autograding-command-grader@v1
      with:
        test-name: LinkedList test of the remove by index method that also returns
          the removed object
        setup-command: ''
        command: gradle test --tests LinkedListTests.testRemoveIndexAndObject --info
        timeout: 1
        max-score: 10
    - name: LinkedList test of the remove and add combo with a test for size at the
        end
      id: linkedlist-test-of-the-remove-and-add-combo-with-a-test-for-size-at-the-end
      uses: classroom-resources/autograding-command-grader@v1
      with:
        test-name: LinkedList test of the remove and add combo with a test for size
          at the end
        setup-command: ''
        command: gradle test --tests LinkedListTests.testSizeAndToStringAfterAddRemove
          --info
        timeout: 1
        max-score: 10
    - name: LinkedList test of the add method that also takes in an index where the
        element must be inserted and testing the size as well
      id: linkedlist-test-of-the-add-method-that-also-takes-in-an-index-where-the-element-must-be-inserted-and-testing-the-size-as-well
      uses: classroom-resources/autograding-command-grader@v1
      with:
        test-name: LinkedList test of the add method that also takes in an index where
          the element must be inserted and testing the size as well
        setup-command: ''
        command: gradle test --tests LinkedListTests.testAddByIndex --info
        timeout: 1
        max-score: 10
    - name: Autograding Reporter
      uses: classroom-resources/autograding-grading-reporter@v1
      env:
        LINKEDLIST-TEST-FOR-ADDING-2-ELEMENTS_RESULTS: "${{steps.linkedlist-test-for-adding-2-elements.outputs.result}}"
        LINKEDLIST-TEST-FOR-REMOVING-THE-FIRST-ELEMENT_RESULTS: "${{steps.linkedlist-test-for-removing-the-first-element.outputs.result}}"
        LINKEDLIST-TEST-FOR-REMOVING-THE-LAST-ELEMENT_RESULTS: "${{steps.linkedlist-test-for-removing-the-last-element.outputs.result}}"
        LINKEDLIST-TEST-OF-THE-SIZE-AFTER-3-ADDS-AND-1-REMOVE_RESULTS: "${{steps.linkedlist-test-of-the-size-after-3-adds-and-1-remove.outputs.result}}"
        LINKEDLIST-TEST-FOR-THE-SIZE-AFTER-ADDING-2-ELEMENTS_RESULTS: "${{steps.linkedlist-test-for-the-size-after-adding-2-elements.outputs.result}}"
        LINKEDLIST-TEST-OF-THE-TOSTRING-METHOD-AFTER-ADDING-7-ELEMENTS_RESULTS: "${{steps.linkedlist-test-of-the-tostring-method-after-adding-7-elements.outputs.result}}"
        LINKEDLIST-TEST-OF-THE-REMOVE-METHOD-IN-A-NONEXISTENT-OBJECT_RESULTS: "${{steps.linkedlist-test-of-the-remove-method-in-a-nonexistent-object.outputs.result}}"
        LINKEDLIST-TEST-OF-REMOVING-AN-ELEMENT-BY-AN-INDEX_RESULTS: "${{steps.linkedlist-test-of-removing-an-element-by-an-index.outputs.result}}"
        LINKEDLIST-TEST-OF-THE-REMOVE-METHOD-THAT-IS-SUPPOSED-TO-RETURN-AN-INDEX-OF-THE-REMOVED-ELEMENT_RESULTS: "${{steps.linkedlist-test-of-the-remove-method-that-is-supposed-to-return-an-index-of-the-removed-element.outputs.result}}"
        LINKEDLIST-TEST-OF-THE-REMOVE-BY-INDEX-METHOD-THAT-ALSO-RETURNS-THE-REMOVED-OBJECT_RESULTS: "${{steps.linkedlist-test-of-the-remove-by-index-method-that-also-returns-the-removed-object.outputs.result}}"
        LINKEDLIST-TEST-OF-THE-REMOVE-AND-ADD-COMBO-WITH-A-TEST-FOR-SIZE-AT-THE-END_RESULTS: "${{steps.linkedlist-test-of-the-remove-and-add-combo-with-a-test-for-size-at-the-end.outputs.result}}"
        ? LINKEDLIST-TEST-OF-THE-ADD-METHOD-THAT-ALSO-TAKES-IN-AN-INDEX-WHERE-THE-ELEMENT-MUST-BE-INSERTED-AND-TESTING-THE-SIZE-AS-WELL_RESULTS
        : "${{steps.linkedlist-test-of-the-add-method-that-also-takes-in-an-index-where-the-element-must-be-inserted-and-testing-the-size-as-well.outputs.result}}"
      with:
        runners: linkedlist-test-for-adding-2-elements,linkedlist-test-for-removing-the-first-element,linkedlist-test-for-removing-the-last-element,linkedlist-test-of-the-size-after-3-adds-and-1-remove,linkedlist-test-for-the-size-after-adding-2-elements,linkedlist-test-of-the-tostring-method-after-adding-7-elements,linkedlist-test-of-the-remove-method-in-a-nonexistent-object,linkedlist-test-of-removing-an-element-by-an-index,linkedlist-test-of-the-remove-method-that-is-supposed-to-return-an-index-of-the-removed-element,linkedlist-test-of-the-remove-by-index-method-that-also-returns-the-removed-object,linkedlist-test-of-the-remove-and-add-combo-with-a-test-for-size-at-the-end,linkedlist-test-of-the-add-method-that-also-takes-in-an-index-where-the-element-must-be-inserted-and-testing-the-size-as-well
